# extensions-localization

./: .editorconfig  .gitignore  Directory.Build.props  Ithline.Extensions.Localization.EntityFrameworkCore.sln  Ithline.Extensions.Localization.sln  README.md
src/Ithline.Extensions.Localization/: ILocalizationManager.cs  Ithline.Extensions.Localization.csproj  LocalizationManagerStringLocalizer.cs  LocalizationManagerStringLocalizerFactory.cs  LocalizedStringAttribute.cs  README.md
src/Ithline.Extensions.Localization.EntityFrameworkCore/: CultureId.cs  EFCoreHelpers.cs  EFStringLocalizer.cs  EntityFrameworkLocalizationManager.cs  EntityFrameworkStringLocalizer.cs  IStringLocalizationDbContext.cs  IStringResourceChangeToken.cs  IStringResourceDbContext.cs  Ithline.Extensions.Localization.EntityFrameworkCore.csproj  README.md  StringLocalizationCultures.cs  StringLocalizationDictionary.cs  StringLocalizationEntry.cs  StringLocalizationEntryCulture.cs  StringLocalizationId.cs  StringResource.cs  StringResourceCulture.cs  StringResourceCultureId.cs  StringResourceId.cs
src/Ithline.Extensions.Localization.EntityFrameworkCore/DependencyInjection/: EntityFrameworkLocalizationServiceCollectionExtensions.cs
src/Ithline.Extensions.Localization.EntityFrameworkCore/Internal/: LinkerFlags.cs  ResourceManager.cs  ResourceManagerBuilder.cs  ResourceSet.cs  ResourceSetBuilder.cs  ResourceSetLookup.cs
test/SrcGenTest/: Class1.cs  SrcGenTest.csproj
