<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>

    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

</Project>
