<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ithline.Extensions.Localization.EntityFrameworkCore</PackageId>
    <PackageTags>EF;EFCore;EntityFramework;EntityFrameworkCore;entity-framework-core;localization</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Description>Implementation of Ithline.Extensions.Localization.ILocalizationManager using EF Core.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ithline.Extensions.Localization\Ithline.Extensions.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
