<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ithline.Extensions.Localization.EntityFrameworkCore</PackageId>
    <PackageTags>localization entityframeworkcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ithline/extensions-localization-entityframeworkcore</PackageProjectUrl>

    <Version>0.1.0</Version>
    <Authors>ithline</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ithline/extensions-localization-entityframeworkcore.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
