<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.0</Version>
    <Authors>ithline</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ithline/extensions-localization-entityframeworkcore</RepositoryUrl>
    <Copyright>Copyright © 2024 Ithline</Copyright>

    <PackageId>Ithline.Extensions.Localization.EntityFrameworkCore</PackageId>
    <PackageTags>EF;EFCore;EntityFramework;EntityFrameworkCore;entity-framework-core;localization</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>

    <Description>Implementation of Microsoft.Extensions.Localization.IStringLocalizerFactory&lt;T&gt; using EF Core.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
